name: Test Workflow
on:
#  workflow_dispatch:
  schedule:
  # * is a special character in YAML so you have to quote this string
  - cron:  '18 8 * * *'
jobs:
  build:
    name: Format number with two decimal places
    runs-on: ubuntu-latest
    steps:
    - name: Format number
      env:
        VAR1: 98.4342334
      run: |
        rounded=$(printf "%.2f" $VAR1)
        echo $rounded
    
