name: Test Workflow
on:
  workflow_dispatch:
jobs:
  build:
    name: Format number with two decimal places
    runs-on: ubuntu-latest
    steps:
    - name: Format number
      env:
        VAR1: 98.4342334
      run: |
        rounded=$(printf "%.2f" $VAR1)
        echo $rounded
    
